INVESTEC_HOST=https://openapi.investec.com
INVESTEC_CLIENT_ID=
INVESTEC_CLIENT_SECRET=
INVESTEC_API_KEY===
TRANSACTIONAL_ACCOUNT_ID=
PRIME_SAVER_ACCOUNT_ID=
PROFILE_ID=
ENCRYPTION_PASSWORD=// password to be used for login
MONTHLY_BUDGET=// Your montlhy budget for card purchases
FIREBASE_SERVICE_ACCOUNT={"type": "","project_id": "","private_key_id": "","private_key": "-----BEGIN PRIVATE KEY-----\fsfs\\n-----END PRIVATE KEY-----\n","client_email": "","client_id": "","auth_uri": "","token_uri": "","auth_provider_x509_cert_url": "","client_x509_cert_url": "","universe_domain": ""}
DATABASE_URL=
EXCLUSION_CATEGORIES=["CLARITY", "RENT", "TAX FREE SAVINGS", "CAR PAYMENT", "GYM", "CHARITY"]
SALARY_DESCRIPTION=// Description of the salary transaction coming in each month
SAVINGS_ACCOUNT_TRANSACTION_DESCRIPTION=// Description of the transactions between Savings and Trans acc
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=