INVESTEC_HOST=https://openapi.investec.com
INVESTEC_CLIENT_ID=
INVESTEC_CLIENT_SECRET=
INVESTEC_API_KEY=
TRANSACTIONAL_ACCOUNT_ID=
PRIME_SAVER_ACCOUNT_ID=
PROFILE_ID=
ENCRYPTION_PASSWORD=
MONTHLY_BUDGET=
FIREBASE_SERVICE_ACCOUNT=
DATABASE_URL=
EXCLUSION_CATEGORIES=["RENT", "CAR"]
SALARY_DESCRIPTION=
SAVINGS_ACCOUNT_TRANSACTION_DESCRIPTION=